footer
    width: 100%
    height: 280px
    background-color: $bg-white

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    div
        &:first-of-type
            display: flex
            gap: 50px
            margin-bottom: 42px
            i
                font-size: 32px
                color: $font-grey

        &:last-of-type
            display: flex
            height: fit-content
            width: 350px
            
            p
                color: $font-grey
                &:first-of-type
                    width: 81px
                    text-align: left
                &:nth-of-type(2)
                    border-left: 1px solid $font-grey
                    border-right: 1px solid $font-grey
                    height: 22px
                    width: 158px
                    text-align: center
                &:last-of-type
                    width: 120px
                    text-align: right
                