header
    width: 100%
    height: 598px
    background-image: url("../assets/img/banner.jpg")
    z-index: 0
    color: white

    span
        position: absolute
        display: inline-block
        width: 100%
        height: 598px
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 0

    div
        position: relative
        z-index: 1
        text-align: center
        display: flex
        flex-direction: column
        align-items: center

        h1
            margin: 125px 0 0 0
            font-size: 42px
            
        h2
            font-size: 18px
            font-weight: 200
            line-height: 31px
            margin-top: 28px
            margin-bottom: 30px

        button
            background-color: $btn-red
            border: none
            font-size: 16px
            font-weight: 600
            color: white
            border-radius: 2px
            height: 52px
            width: 180px
    

