@media screen and (max-width: 990px)
    #sec1
        flex-wrap: wrap

        div
            h3
                margin-bottom: 40px

    .sec2subcont img
        height: 200px

    #sec2cont
        flex-wrap: wrap



@media screen and (min-width: 426px) and (max-width: 725px)
    #sec1 
        div
            &:nth-of-type(2)
                p
                    margin-top: 40px
                    padding-left: 19px

            

@media screen and (max-width: 426px)
    h2
        font-size: 24px

    h3
        font-size: 16px

    header
        nav
            flex-wrap: wrap
            gap: 20px
            div
                &:last-of-type
                    gap: 10px

        div
            h1
                font-size: 36px
            h2
                font-size: 14px



    #sec1
        div
            &:first-of-type
                text-align: center

            &:last-of-type
                margin-top: 40px
                p
                    text-align: center



    #sec2cont
        flex-wrap: wrap
    .sec2subcont
        img
            height: 230px
    #sec2title
        text-align: center
    #sec2btn
        transform: scale(0.8)



    #sec3title
        text-align: center
        h2
            margin-left: 0
        h3
            margin-left: 0  
    #sec3cont
        margin-top: 50px
        gap: 60px



    #sec4
        h2
            font-size: 36px
            text-align: center
        h3
            text-align: center
             font-size: 14px

        button
            transform: scale(0.8)


    footer
        height: 200px
        div 
            &:first-of-type
                transform: scale(0.8)

            &:last-of-type
                transform: scale(0.8)