nav
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end 
    width: 100%
    height: 70px   

    div
        width: fit-content
        height: fit-content
        display: flex
        flex-direction: row
        align-items: flex-end

        &:first-of-type
            // transform: translate(0, 60%)
            margin: 0 0 0.5% 3%
            
            p
                font-size: 15px

        &:last-of-type
            // transform: translate(-16%, 260%)
            gap: 42px
            margin: 0 3.4% 0.5% 0

            a
                text-decoration: none
                color: white
                font-size: 15px