section
    &:first-of-type
        width: 100%
        height: 405px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        div
            width: 30%
            height: 264px

            &:nth-of-type(1)
                h2
                    margin: 0 0 12px 18px

                h3
                    margin: 0 0 0 18px                   

            &:nth-of-type(2)
                p
                    padding: 0 15px 0 24px
                    line-height: 24px

                    &:nth-of-type(1)
                        margin-bottom: 24px


                    

