#sec4
    background-image: url("../assets/img/banner.jpg")
    background-size: 110%
    background-position: center
    width: 100%
    height: 324px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 0

    span
        position: absolute
        display: inline-block
        width: 100%
        height: 324px
        background-color: rgba(31, 31, 36, 0.7)
        z-index: 0

    h2
        color: white
        z-index: 1

    h3
        color: $font-grey
        margin-top: 10px
        z-index: 1

    button
        margin-top: 40px
        background-color: $btn-red
        border: none
        color: white
        font-size: 16px
        font-weight: 600
        height: 52px
        width: 188px
        border-radius: 3px
        z-index: 1


