#sec3
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center

#sec3title
    margin-top: 74px
    width: 100%
    align-self: flex-start

    h2
        margin-left: 12%

    h3
        margin-top: 9px
        margin-left: 11.8%
        color: $font-d-grey




#sec3cont
    width: 90%
    margin-top: 73px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    gap: 46px
    margin-bottom: 94px


    
.sec3subcont
    height: fit-content
    width: 470px
    display: flex
    img
        height: 133px
        border-radius: 50%
        border: solid 6px $bg-grey
    div
        h4
            margin: 2px 0 0 0
            font-size: 13.2px
            padding-right: 2px
            color: $font-d-grey
        h5
            font-size: 11px
            margin:9px 0 0 0
            padding-right: 2px
            font-weight: 300
            color: $font-grey
        p
            margin-top: 18px
            padding-right: 2px
            line-height: 23px
            color: $font-grey2


    &:nth-of-type(odd)
        img
            order: 2
            margin-right: 1px
        div
            text-align: right
            padding-right: 22px
    &:nth-of-type(even)
        img
            margin-left: 2px
        div
            padding-left: 23px
        
        