#sec2
    width: 100%
    height: 814px
    background-color: $bg-white

    display: flex
    flex-direction: column
    align-items: center

    #sec2title
        display: flex
        flex-direction: column
        align-items: center

        h2
            margin-top: 70px

        h3
            margin-top: 15px

    #sec2cont
        display: flex
        flex-direction: row
        justify-content: center
        width: 76.5%
        height: fit-content
        margin-top: 70px
        gap: 35px

.sec2subcont
    width: fit-content
    
    img
        height: 316px

    div
        background-color: white
        width: 100%
        height: 90px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 1px 1px 3px -2px $font-grey, -1px 0px 3px -2px

        p
            font-size: 16px
            color: $font-d-grey
        
                
        
#sec2btn
    margin-top: 48px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 18px

    button
        border: none
        border-radius: 3px
        color: white
        padding: 0
        font-size: 16px
        font-weight: 600
        height: 52px

        &:first-of-type
            background-color: $btn-red
            width: 195px

        &:last-of-type
            background-color: $btn-black
            width: 200px